# cloudrive-backend

./: .gitignore  pom.xml
src/main/java/com/cloudrive/: CloudDriveApplication.java
src/main/java/com/cloudrive/common/: Result.java
src/main/java/com/cloudrive/common/constant/: CommonConstants.java  ShareConstants.java
src/main/java/com/cloudrive/common/enums/: ErrorCode.java
src/main/java/com/cloudrive/common/exception/: BusinessException.java  GlobalExceptionHandler.java  RateLimitExceededException.java
src/main/java/com/cloudrive/common/util/: EmailUtil.java  ExceptionUtil.java  FileHashUtil.java  GenerateID.java  MinioUtil.java  PasswordUtil.java  UserContext.java
src/main/java/com/cloudrive/config/: SaTokenConfig.java  ShedLockConfig.java
src/main/java/com/cloudrive/controller/: FileController.java  UserController.java
src/main/java/com/cloudrive/dao/: FileInfoDao.java  UserDao.java
src/main/java/com/cloudrive/mapper/: FileInfoMapper.java  UserMapper.java
src/main/java/com/cloudrive/model/dto/: EmailSendDTO.java  FileRenameDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/cloudrive/model/entity/: FileInfo.java  User.java
src/main/java/com/cloudrive/model/vo/: FileListVO.java  UserLoginVO.java  UserVO.java
src/main/java/com/cloudrive/redis/: UploadProgressRedis.java  VerificationCodeRedis.java
src/main/java/com/cloudrive/service/: FileService.java  StorageService.java  StorageServiceFactory.java  UploadProgressService.java  UserService.java
src/main/java/com/cloudrive/service/impl/: FileServiceImpl.java  MinioStorageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/: FileInfoDao.xml  FileInfoMapper.xml  UserDao.xml  UserMapper.xml
src/test/java/com/da/ai/: AppTest.java
